.sidebar{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    padding: 20px;
    border: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(164, 207, 245);
   
    z-index: 100;
}

.logo{
    width: 100%;
    height: 150px;
}

.logo-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
  

}

.header{
    text-align:  center;
    margin-bottom: 20px;

}


.list {
    /* margin-top: 50px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
   
   
}

.list a{
    width: 100%;
    background-color: none;
    text-decoration: none;
    color: rgb(31, 28, 28);
    display: flex;
    height: 50px;
     align-items: center;
    justify-content: center;
    gap: 20px;
    padding:  5px;
    font-size: 22px;
    font-weight: 500;
   
}

  .list a:hover{
    background-color: rgb(224, 224, 220);
  } 


  @media screen and (max-width: 768px) {
    .sidebar {
      width: 250px;
    }
  }

  /* @media screen and (max-width: 480px) {
    .sidebar {
      width: 50%;
      height: auto;
      
    }
  } */


  
.sidebar-second{
    display: none!important;
    position: fixed;
    top: 0;
    left: 0;
    width: 90px;
    padding: 10px;
    border: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(164, 207, 245);
   
    z-index: 100;

}


.logo-info-tab{
    width: 100%;

    
}
.logo-info-tab img{
    width: 100%;
    height: 100%;}

  
.logo-info-tab h3{
    font-size: 15px;
    font-weight: 400;
    border-bottom: 1px solid black;
}


  /* For devices under 375px */
  @media screen and (max-width: 474px) {
    .sidebar {
      display: none!important;
      
    }

    .sidebar-second{
        display: flex!important;
    }
  }


